.clearBorder
  border: none

.dark
  border-top: 1px solid rgba(120,120,120,.8)

.light
  border-top: 1px solid rgba(0,0,0,.1)

.thickDark
  border-top: 2px solid rgba(255,255,255,.15)

.thickLight
  border-top: 2px solid rgba(0,0,0,.15)