@import "../../../utils/animationTimer"
@import "../../../utils/colorPalette"

.spinner
  border-radius: 50%
  width: 100px
  height: 100px
  -webkit-animation: spin 1.5s linear infinite
  animation: spin 1.5s linear infinite
  margin: 15vh auto 20vh
  -webkit-transition: border $colorTransitionDuration linear
  -moz-transition: border $colorTransitionDuration linear
  transition: border $colorTransitionDuration linear

.light
  border-left: 12px solid $grey
  border-right: 12px solid $grey
  border-bottom: 12px solid $grey
  border-top: 12px solid $dark-blue
.dark
  border-left: 12px solid $oxidised-silver
  border-right: 12px solid $oxidised-silver
  border-bottom: 12px solid $oxidised-silver
  border-top: 12px solid $light-blue

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)