@import "../../../utils/widthPicker"
@import "../../../utils/colorPalette"

.sectionPadding
  padding: 55px 0
  +screen(lessThanMedium)
    padding: 30px 0

.sectionBackground
  background: $off-white