@import "../../../utils/widthPicker"
@import "../../../utils/colorPalette"

.socialMediaButtonBackground
  background: var(--button-background-color)

.footerStyle
  text-align: center
  display: flex
  justify-content: space-around
  +screen(small)
    flex-flow: column-reverse

.title
  color: var(--primary-text-color)
  span
    display: block
    margin-bottom: 5px
  +screen(small)
    padding-top: 15px

.socialMediaBar
  margin-top: auto
  margin-bottom: auto
  padding-left: 0
  padding-right: 0