@import "../../../utils/widthPicker"

.heroContainer
  height: 100%
  display: flex
  justify-content: center
  flex-direction: column

.heroBackground
  background: scroll center center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  text-align: center
  transition: .5s background-image ease-in-out
  color: #fff
  +screen(greaterThanMedium)
    height: 100vh // fallback for unsupported browsers
    height: var(--windowInnerHeight, 100vh)
    min-height: 665px

.arrowMargin
  margin-top: -170px
  +screen(greaterThanExtraLarge)
    margin-top: -190px
  +screen(lessThanMedium)
    margin-top: -130px

.arrowSize
  height: 130px
  +screen(greaterThanExtraLarge)
    height: 140px
  +screen(lessThanMedium)
    height: 110px
