@import "../../../utils/colorPalette"
@import "../../../utils/animationTimer"

.blogItemLink
  color: var(--primary-text-color)
  h4, h6, p
    transition: color $colorTransitionDuration ease
  &:hover h4, &:hover h6, &:hover p
    transition: color $hoverColorTransitionDuration ease
  &:hover h6, &:hover p
    color: var(--primary-link-color)
  &:hover h4
    color: var(--secondary-link-color)
