@import "../../../utils/colorPalette"
@import "../../../utils/animationTimer"
@import "../../../utils/widthPicker"

.parentDiv
  position: relative

.copyButton
  position: absolute
  right: 5px
  top: 5px
  padding: 6px // padding is set to different default values for Chrome and Safari
  margin: 0 // margin is set to different default values for Chrome and Safari
  font-size: 18px
  transition: color $colorTransitionDuration
  background: transparent
  border: none transparent // none is required for IE11 Support
  color: $black
  cursor: pointer
  button
    border: none transparent // none is required for IE11 Support
  &:focus
    outline: 0
    color: $light-blue
  &:hover
    color: $blue
  +screen(small)
    display: none

.copyButtonDark
  color: $white
  &:focus
    color: $dark-blue
  &:hover
    color: $light-blue

