@import "../../utils/widthPicker"

.title
  font-size: 40px
  font-weight: normal
  text-align: center
  +screen(small)
    text-align: left
    margin-left: 15px
    margin-right: 15px

.headingMargin
  margin-bottom: 35px
  +screen(lessThanMedium)
    margin-bottom: 10px