@import "../../utils/widthPicker"

.point
  cursor: pointer

.imageDiv
  display: flex
  width: 165px
  align-items: center
  margin-right: 25px
  +screen(large)
    width: 110px
    margin-right: 15px
  +screen(small)
    width: 58px
    margin-right: 7px
    margin-bottom: 5px

.mobileDescription
  display: none
  +screen(small)
    display: block

.desktopDescription
  display: block
  +screen(small)
    display: none

.description
  width: 225px
  align-items: center
  +screen(greaterThanLarge)
    width: 250px
  +screen(small)
    width: auto
  h4
    margin-bottom: 5px
    font-size: 20px
    +screen(greaterThanLarge)
      font-size: 22px
  h6
    margin: 0
    font-size: 14px
    +screen(greaterThanLarge)
      font-size: 16px

.contentDiv
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  transition: transform 0.1s
  &:hover
    transform: scale(1.015)
  &:active
    transform: scale(1.005)
  +screen(medium)
    margin: 10px 0
  +screen(large)
    margin: 10px 5px
  +screen(greaterThanLarge)
    margin: 10px 15px
  +screen(greaterThanExtraLarge)
    margin: 20px 30px
  +screen(small)
    margin: 10px 15px
    justify-content: normal
