@import "../../utils/widthPicker"

.imageDiv
  display: flex
  width: 400px
  flex-direction: row-reverse
  align-items: center
  +screen(small)
    margin-left: 15px
    margin-right: 0
    margin-bottom: 10px
    width: 100%
  +screen(lessThanMedium)
    flex-direction: row
  +screen(medium)
    width: 450px
    margin-bottom: 3px
    margin-right: 0
  +screen(large)
    width: 320px
    margin-right: 12px
  +screen(extraLarge)
    margin-right: 20px
  +screen(greaterThanExtraLarge)
    margin-right: 40px
    width: 500px

.image
  height: 90px
  +screen(small)
    height: 50px
  +screen(medium)
    height: 60px
  +screen(large)
    height: 65px
  +screen(greaterThanExtraLarge)
    height: 100px

.description
  width: 450px
  margin-bottom: 0
  +screen(small)
    margin-left: 15px
    margin-right: 15px
    width: 100%
  +screen(medium)
    width: 450px
  +screen(large)
    width: 400px

.contentDiv
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 60px
  +screen(greaterThanExtraLarge)
    margin-right: 90px
  +screen(small)
    margin-top: 30px
  +screen(medium)
    margin-top: 30px
  +screen(extraLarge)
    margin-right: 40px