@import "../../../utils/widthPicker"
@import "../../../utils/colorPalette"

$transparency: 0.85
$navbar-color: rgba(27, 27, 27, $transparency)

.topNavExpand
  padding-top: 5px
  padding-bottom: 5px

.topNavCollapse
  backdrop-filter: blur(5px)

.customNavbar
  transition: background .2s ease .1s, padding .5s ease
  position: fixed
  width: 100%
  z-index: 1000

.whiteLink
  color: $pale-grey
  font-family: 'Montserrat', sans-serif
  font-weight: 600
  transition: color .3s ease-in-out
  +screen(small)
    padding-left: 2px
  &:hover
    color: $white

.brandContainer
  padding: 10px 0 10px 16px
  +screen(small)
    padding: 10px 0 10px 0

.brand
  height: 34px
  &:hover
    color: $white
  +screen(small)
    height: 24px

.navbarToggle
  +screen(greaterThanMedium)
    display: none

.navbarContainer
  display: flex
  align-items: center
  justify-content: space-between
  +screen(lessThanMedium)
    display: block

.mobileNavbar
  display: flex
  justify-content: space-between
  align-items: center

.navbarLinks
  display: flex
  transition: max-height .2s ease-in-out
  overflow: hidden
  +screen(lessThanMedium)
    display: block

.mobileNavbarLinksCollapsed
  +screen(lessThanMedium)
    max-height: 0

.mobileNavbarLinksExpanded
  +screen(lessThanMedium)
    max-height: 150px