@import "../utils/widthPicker"
@import "../utils/colorPalette"

.footerSpacingBackground
  background: $off-white

.footerPadding
  padding: 45px 0 0 0
  +screen(lessThanMedium)
    padding: 25px 0 0 0
