@import "../utils/widthPicker"
@import "../utils/colorPalette"

.notFoundStyle
  min-height: 100%
  min-width: 100%
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-family: Avenir-Roman, sans-serif
  background: $off-white
  padding-bottom: 20px

  @supports (-webkit-text-stroke: 2px $black)
    h1
      -webkit-text-stroke: 2px $black
      -webkit-text-fill-color: $white
  h1
    font-size: 130px
    margin-bottom: 0
    +screen(small)
      font-size: 90px
  p
    font-size: 20px
    padding-left: 10px
    padding-right: 10px
    +screen(small)
      font-size: 16px

.customButton
  border: 1px solid $black
  width: 100px
  color: $black
  margin-left: 20px
  margin-right: 20px
  margin-top: 20px
  &:hover
    border: 1px solid $dark-blue
    color: $dark-blue

.noMargin
  margin: 0