$colorTransitionDuration: 1s
$backgroundTransitionDuration: 1s
$backgroundTransition: background $backgroundTransitionDuration linear
$transitionDelay: 0.1s
$hoverColorTransitionDuration: 0.15s
$bodyBackgroundColorTransitionDuration: 0.3s