$black: #000
$midnight-black: #111
$space-black: #222
$space-grey: #2D2D2D
$oxidised-silver: #444
$dark-grey: #757575
$grey: #A4A4A4
$light-grey: #AFAFAF
$smoke-grey: #C9C9C9
$pale-grey: #F0F0F0
$off-white: #FCFCFC
$white: #FFF
$dark-blue: #003C85
$blue: #5C8AFE
$light-blue: #88A7D1
$sky-blue: #A2C1EB
$alpha-white: #FFFFFF33

// social media networks
$twitter: #55ACEE
$facebook: #3B5998
$linkedin: #007BB5
$github: #000000
$instagram: #C13584
$mail: #DDDDDD