@import "../../../utils/colorPalette"

$shadow-offset: 6px
$shadow-margin: 8px

.square
  width: 230px
  border: 1px solid $grey
  border-radius: 5px
  box-shadow: $shadow-offset $shadow-offset 0 0 $smoke-grey
  transition: box-shadow 0.1s, transform 0.1s
  text-align: center
  padding: 8px
  margin-top: 20px
  margin-left: auto
  margin-right: auto
  margin-block-end: 0
  &:hover
    -webkit-box-shadow: 8px 8px 0 0 $smoke-grey
    box-shadow: 8px 8px 0 0 $smoke-grey
    transform: scale(1.01)
  &:active
    transform: scale(1.005)
    -webkit-box-shadow: 7px 7px 0 0 $smoke-grey
    box-shadow: 7px 7px 0 0 $smoke-grey

.textColor
  color: $space-grey

.montserrat
  font-family: 'Montserrat', sans-serif
  font-weight: 600

.shadowMargin
  padding-bottom: $shadow-margin