@import "../../../utils/colorPalette"
@import "../../../utils/animationTimer"

.lightStroke
    stroke: $dark-blue

.darkStroke
    stroke: $sky-blue

.lightFill
    fill: $dark-blue

.darkFill
    fill: $sky-blue

.colorTransition
  transition: stroke $colorTransitionDuration, fill $colorTransitionDuration