@import "../../../utils/colorPalette"

.size
  /* Vertical scroll bar in browsers take some viewport width. If you don't do this calculation,
     your page's width will be set to available viewport + the width of the scroll bar. This will
     cause your page to show a horizontal scroll bar because technically your whole page is not
     fitting the available view area.
     Source: https://stackoverflow.com/questions/33606565 */
  width: calc(100vw - (100vw - 100%))
  height: 100vh
  position: fixed
  z-index: -1
  background: $midnight-black
  /* top: 0 and left: 0 are required for MediaCarousel to be able to play video in MacOS Safari 15.
     This is a rather interesting bug where putting a fixed div behind a page breaks Safari's ability
     to display <video> tags properly. I haven't done much research as to why this happens because Safari
     15 is relatively new at the time of writing. */
  top: 0
  left: 0
